*Attribution*
Additional Translations generously provided by:
Japanese: @BrotherSharp, @Asami
Italian: @Simone [UTC +2]
Korean: @KLO
Brazilian Portuguese: @rinnocenti
French: @temvaryen

Thank you very much!

*Version 0.2.17*

- better simple mobile support

*Version 0.2.16*

- introduced an javascript error in last update and fixed it.

*Version 0.2.15*

- added inventory+ support

*Version 0.2.14*

- fix for hit point overlay issue introduced in 0.2.13

*Version 0.2.13*

- added support for Modesto font
- adapted 0.94 system changes  to the sheet
- added experimental settings to highlight actorLink state for NPC sheets

*Version 0.2.12*

- fixed margin issue inside saved editor fields

- added support for dice-tooltips thanks to @Majestic

*Version 0.2.11*

- fixed display of unordered lists in the sheet. again.

- fixed display of uses in the character and npc sheet

- removed appearance field from npc limited sheet


*Version 0.2.10*

- fixed a data-attribute issue causing sheets between player and dm to update in unexpected ways.

*Version 0.2.9*

- clickable ability mods now show a pointer on hover to indicate clickability
- spells in the favtab are now sorted alphabetically
- initiative is now clickable when CUB is active

- new settings: option to disable inspiration/exhaustion tracker in the case your campaign doesn't use one of them

- preventive line-height: 1 for skill icons (firefox fix)

*Version 0.2.8*

- editor fields now get saved when multiple ones are edited at the same time. Big Thanks to @Forien!

- fixed the spell slot/spell slot override fields in favtab

- clicking a modificator next to an attribute now let you roll an ability test or saving throws directly

*Version 0.2.7*

- french translation added

- traits alternate placement fix (when gm and player had different settings the sheets would flash when opened simultaneously)
- always prepared sorting fix for favorites
- always prepared css styling

- limited view css fix

- npc sheets now hide empty spellbooks. It can be shown by clicking the headline or dragging a spell onto the npc sheet.
- fixed max-length issue for CR field.

*Version 0.2.6*

- reverted back to Nodesto until the Modesto Font becomes the default for dnd System

*Version 0.2.5*

- translation updates
- added Support for Environment Field on NPCs
- added prepared Spells for NPCs

- updated fonts with official fonts provided by foundry

- new setting to autohide icons when their value is 0.

- added darkmode support for skill customizer module

- more darkmode css fixes

*Version 0.2.4*

- traits on character sheets can be placed under resources
- delete lock added to npc sheet

- new option to show the toggle button for character traits ! OFF BY DEFAULT !

- skill width adjustment to better fit the skill customizer module

- korean translation added
- brazilian portuguese translation added

*Version 0.2.3*

- firefox css fix
- various css width fixes
- darkmode inline rolls fixed
- more translations with default dnd strings
- italian translation added
- japanese translation added

*Version 0.2.2*

- minor css fix
- german translation added

*Version 0.2.1*

- minor css fix
- added language support

*Version 0.2.0*

- overhaul of the Character Sheet and addition of a NPC sheet, both with dark mode!
- The sheet is compatible to most languages - occasionally there is a word that is particularly long and may be cut of or break out of its field. Some modules have their own css that changes the sheets css. As far as I have tested the available languages only Korean breaks the layout with the modules css.

** Character Sheet **
- Attributes, Skills and Traits got a little more compact to make room for the favorites.
- Because of that there no longer is the need for the collapse-buttons for traits and favorites.
- Fvorites can still be toggled to show & edit or hide empty trait fields.
- traits got a bit reorganized: the size slect is now located below the character name, the special traits button is now below the traits list.

** New NPC Sheet **
The default NPC sheet was reoganized.

- The general layout was fitted to the character sheet with the option for a round portrait and Hit Point Overlay.
- The attributes were put into the header to be always visible.
- the tabs were reduced to a single tab containing all abilities.
- skills and traits only show proficient skills or available traits. They can be toggled to show all & edit.

*Version 0.1.13*

- fixed a class name conflict for exhaustion condition immunitiy

*Version 0.1.12*

- Inspiration Indicator counter fix (didn't show 1 when inspiration was active)
- minor css fixes

*Version 0.1.11*

- fixed rolls for Better Rolls in the Favorites section
- fixed a line break issue in the navigation for some translations
- text fields for race, background and alignment now fit to content
- d20 icon now is colored by the custom color overrides

- added two new cuts for Signika font: light and semibold to make fonts in darkmode look crisper
- various css fixed for consistent styling throughout the character and item sheet, better contrast and interaction hints

*Version 0.1.10*

- fix for trait selection (as of dnd 0.93 patch)
- added generic coloredd d20 icon for darksheet to better suite the custom colors option

*Version 0.1.9*

- added a custom accent color option to module settings

*Version 0.1.8*

** Sheet **
- Dark mode for Player Character Sheets and Item Sheets added!
- minor CSS layout adjustments
- minor css fixed to support dnd v0.93 update

*Version 0.1.7*

** Sheet **
- Exhaustion Tracker icon displays mood
- fixed a bug where labels would check boxes across actor sheets when multiple sheets where open

*Attributes Tab*
- Dropdownboxes toggle icon adjusted to better communicate toggle state

**Favorites**

- Marker is added to Attributes Tab when there are Favorites
- Favorites Dropdown only visible if there are Favorites

- Quantity can be changed
- Charges are shown
- Prepared/Equipped toggle

**Item Sheets**
*Features*
- Charged Checkbox layout fixed
